{
  "name": "todoappts_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstgrowup/TodoAppTS_Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jstgrowup/TodoAppTS_Backend/issues"
  },
  "homepage": "https://github.com/jstgrowup/TodoAppTS_Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "json-server": "^0.17.1",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20"
  }
}
